{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title charset="utf-8">欢迎来到MYworld</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="{% static 'image/favicon.png' %}" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href=" {% static 'css/personal_info.css' %} ">
        <style>
            div#body-head {
                color: darkred;
                font-size: 25px;
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                scroll-padding: 5px;
                text-align: center;
            }
            div#body-form {
                color: red;
                font-size: 12px;
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                scroll-padding: 5px;
                text-align: center;
                height: 840px;
            }
            div#body-foot {
                color: red;
                font-size: 12px;
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                scroll-padding: 5px;
                text-align: center;
            }
            a {
                color: green;
                font-size: 12px;
                scroll-padding: 5px;
                text-align: center;
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
        </style>
        <script></script>
    </head>
    <body>
         <div class="container" id="body-head">
             <h1>
             Welcome to MyWorld!
             </h1>
             <p>this is my myworld.about buy and pay relative thing.and you can send some text at this page!</p>
         </div>
        <div class="container" id="body-form">
            <form action="" method="POST">
                {% csrf_token %}
                <P>
                用户名 <input type="text" name="username" maxlength=10 placeholder="请输入用户名">
                </P>
                <p>
                密码 <input type="password" name="password" maxlength=15 placeholder="请输入账户密码">
                </p>
                <p>
                <input type="checkbox">自动登录
                </p>
                <p>
                <button type="reset" name="reset" value="">重置</button>
                <button type="submit" value="">登录</button>
                </p>
                <a href="register">立即注册</a>
            </form>
        </div>
        <div class="container" id="body-foot">
        	@quicksand！
        </div>
    </body>
</html>


