<!DOCTYPE html>
<html>
    <head>
        <title charset="utf-8">个人信息页面</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../static/image/favicon.png" type="image/x-icon">
        <style>
            div#body-head {
                border: 1px solid black;
                color: darkred;
                font-size:30px;
                scroll-padding: 5px;
                text-align: center;
            }
            div#body-foot {
                border: 1px solid black;
                color: red;
                font-size:12px;
                scroll-padding: 5px;
                text-align: center;
            }
            div#body-content {
                border: 1px solid black;
                color: coral;
                font-size:12px;
                scroll-padding: 5px;
                text-align: center;
                height: 880px;
            }
            div#body-posts {
                border: 1px solid black;
                color: coral;
                font-size:12px;
                scroll-padding: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container" id="body-head">
            个人信息
        </div>
        <diV class="container" id="body-content">
            <p>昵称：</p>
            <p>用户名：</p>
            <p>密码：</p>
            <p>账户状态:</p>
            <p>上次登录时间:</p>
            <a href="modify_personal">修改个人信息</a>
        </diV>
        <div class="container" id="body-foot">
        	@quicksand！
        </div>
    </body>
</html>